

        <!DOCTYPE html> 
        <html lang="en"> 
            <head>
                <title>Derpy Frog | Autumn Auriel</title>
                <link rel="stylesheet" type="text/css" href="./style.css">
                <script src="https://cdn.jsdelivr.net/npm/brainsatplay@0.0.38"></script>
                <script src="./brainsatplay/brainsatplay.js"></script>
            </head>
            <body>
                <script src="./index.js" type="module"></script>
            </body>
        </html>